#BlueJ class context
comment0.target=MyWorld
comment1.params=
comment1.target=MyWorld()
comment2.params=
comment2.target=void\ resetLife()
comment3.params=
comment3.target=void\ act()
comment4.params=
comment4.target=void\ createMap()
comment5.params=
comment5.target=void\ setGameOver()
comment6.params=
comment6.target=void\ showGameOver()
comment7.params=
comment7.target=void\ addInTowers()
comment8.params=tower\ x\ y
comment8.target=void\ deployTower(Tower,\ int,\ int)
comment9.params=
comment9.target=void\ spawnWave()
numComments=10
