#BlueJ class context
comment0.target=MyWorld
comment1.params=
comment1.target=MyWorld()
comment2.params=
comment2.target=void\ act()
comment3.params=
comment3.target=void\ resetData()
comment4.params=
comment4.target=void\ setGameOver()
comment5.params=
comment5.target=void\ showGameOver()
comment6.params=
comment6.target=void\ addInTowers()
comment7.params=tower\ x\ y
comment7.target=void\ deployTower(Tower,\ int,\ int)
comment8.params=
comment8.target=void\ spawnWave()
numComments=9
