#Greenfoot project file
class.CannonDisplay.image=CannonDisplay.png
class.Dino.image=DinoW1.png
class.Enemy.image=spider.png
class.Girl.image=GirlW1.png
class.Indiana.image=IndianaW1.png
class.Jack.image=JackW1.png
class.MGBullet.image=Bullet_MG.png
class.MGDisplay.image=MGDisplay.png
class.MGTower.image=MGTower.png
class.MLDisplay.image=MLDisplay.png
class.MLTower.image=MLTower.png
class.Menu.image=Gray.png
class.Missile.image=Missile.png
class.MyWorld.image=sand.jpg
class.Projectile.image=Bullet_Cannon2.png
class.Road.image=Road1.png
class.Tower.image=Cannon.png
class.Zombie.image=ZombieW1.png
dependency1.from=MyWorld
dependency1.to=CannonTower
dependency1.type=UsesDependency
dependency10.from=MyWorld
dependency10.to=Stage1
dependency10.type=UsesDependency
dependency11.from=MyWorld
dependency11.to=Stage2
dependency11.type=UsesDependency
dependency12.from=MyWorld
dependency12.to=Stage3
dependency12.type=UsesDependency
dependency13.from=MyWorld
dependency13.to=Tower
dependency13.type=UsesDependency
dependency14.from=Stage1
dependency14.to=Road
dependency14.type=UsesDependency
dependency15.from=Stage1
dependency15.to=Zombie
dependency15.type=UsesDependency
dependency16.from=Stage2
dependency16.to=Road
dependency16.type=UsesDependency
dependency17.from=Stage2
dependency17.to=Zombie
dependency17.type=UsesDependency
dependency18.from=Stage2
dependency18.to=Dino
dependency18.type=UsesDependency
dependency19.from=Stage2
dependency19.to=Jack
dependency19.type=UsesDependency
dependency2.from=MyWorld
dependency2.to=MGTower
dependency2.type=UsesDependency
dependency20.from=Stage3
dependency20.to=Road
dependency20.type=UsesDependency
dependency21.from=Stage3
dependency21.to=Jack
dependency21.type=UsesDependency
dependency22.from=Stage3
dependency22.to=Girl
dependency22.type=UsesDependency
dependency23.from=Stage3
dependency23.to=Indiana
dependency23.type=UsesDependency
dependency24.from=Enemy
dependency24.to=MyWorld
dependency24.type=UsesDependency
dependency25.from=Enemy
dependency25.to=Road
dependency25.type=UsesDependency
dependency26.from=Enemy
dependency26.to=Projectile
dependency26.type=UsesDependency
dependency27.from=MoneyDisplay
dependency27.to=MyWorld
dependency27.type=UsesDependency
dependency28.from=LifeDisplay
dependency28.to=MyWorld
dependency28.type=UsesDependency
dependency29.from=Tower
dependency29.to=Enemy
dependency29.type=UsesDependency
dependency3.from=MyWorld
dependency3.to=MLTower
dependency3.type=UsesDependency
dependency30.from=CannonTower
dependency30.to=Enemy
dependency30.type=UsesDependency
dependency31.from=CannonTower
dependency31.to=Projectile
dependency31.type=UsesDependency
dependency32.from=CannonTower
dependency32.to=CannonBullet
dependency32.type=UsesDependency
dependency33.from=MLTower
dependency33.to=Enemy
dependency33.type=UsesDependency
dependency34.from=MLTower
dependency34.to=Projectile
dependency34.type=UsesDependency
dependency35.from=MLTower
dependency35.to=Missile
dependency35.type=UsesDependency
dependency36.from=MGTower
dependency36.to=Enemy
dependency36.type=UsesDependency
dependency37.from=MGTower
dependency37.to=Projectile
dependency37.type=UsesDependency
dependency38.from=MGTower
dependency38.to=MGBullet
dependency38.type=UsesDependency
dependency4.from=MyWorld
dependency4.to=Menu
dependency4.type=UsesDependency
dependency5.from=MyWorld
dependency5.to=MoneyDisplay
dependency5.type=UsesDependency
dependency6.from=MyWorld
dependency6.to=LifeDisplay
dependency6.type=UsesDependency
dependency7.from=MyWorld
dependency7.to=CannonDisplay
dependency7.type=UsesDependency
dependency8.from=MyWorld
dependency8.to=MGDisplay
dependency8.type=UsesDependency
dependency9.from=MyWorld
dependency9.to=MLDisplay
dependency9.type=UsesDependency
editor.fx.0.height=1048
editor.fx.0.width=1936
editor.fx.0.x=-8
editor.fx.0.y=-8
height=1048
package.numDependencies=38
package.numTargets=26
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=50
target1.height=70
target1.name=Indiana
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=MyWorld
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=70
target11.name=Stage1
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=0
target11.y=0
target12.height=70
target12.name=TowerDisplay
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=0
target12.y=0
target13.height=70
target13.name=MGBullet
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=0
target13.y=0
target14.height=70
target14.name=Zombie
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=0
target14.y=0
target15.height=70
target15.name=Road
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=0
target15.y=0
target16.height=70
target16.name=Stage2
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=0
target16.y=0
target17.height=70
target17.name=Stage3
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=0
target17.y=0
target18.height=70
target18.name=MGDisplay
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=0
target18.y=0
target19.height=70
target19.name=MLTower
target19.showInterface=false
target19.type=ClassTarget
target19.width=140
target19.x=0
target19.y=0
target2.height=70
target2.name=Dino
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target20.height=70
target20.name=MLDisplay
target20.showInterface=false
target20.type=ClassTarget
target20.width=120
target20.x=0
target20.y=0
target21.height=70
target21.name=Projectile
target21.showInterface=false
target21.type=AbstractTarget
target21.width=120
target21.x=0
target21.y=0
target22.height=70
target22.name=MoneyDisplay
target22.showInterface=false
target22.type=ClassTarget
target22.width=120
target22.x=0
target22.y=0
target23.height=70
target23.name=Missile
target23.showInterface=false
target23.type=ClassTarget
target23.width=120
target23.x=0
target23.y=0
target24.height=70
target24.name=MGTower
target24.showInterface=false
target24.type=ClassTarget
target24.width=120
target24.x=0
target24.y=0
target25.height=70
target25.name=Tower
target25.showInterface=false
target25.type=AbstractTarget
target25.width=120
target25.x=0
target25.y=0
target26.height=70
target26.name=LifeDisplay
target26.showInterface=false
target26.type=ClassTarget
target26.width=120
target26.x=0
target26.y=0
target3.height=70
target3.name=CannonBullet
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=Enemy
target4.showInterface=false
target4.type=AbstractTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=CannonTower
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=Menu
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=Jack
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=CannonDisplay
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=Girl
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.1.0
width=1936
world.lastInstantiated=MyWorld
xPosition=0
yPosition=0
